spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/financa
spring.datasource.username=postgres
spring.datasource.password=@@jardiano2019

spring.jpa.show-sql=true

#Eu quero que aconteça uma falha
spring.jackson.deserialization.fail-on-unknown-properties=true